.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: white;
  border-radius: 10px;
  padding: 0.5rem;
  z-index: 10;
  max-width: 80%;

  &.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .card {
    &-content {
      margin: 0;
      
      .picture-container {
        position: relative;
        top: 0;
        left: 0;

        .picture {
          width: 600px;
          position: relative;
          top: 0;
          left: 0;
        }
  
        .marker {
          position: absolute;
          width: 20px;
          left: 38%;
          top: 12%;
        }
      }
    }

    &-detail {
      max-width: calc(600px - 1rem);
      
      .desc {
        padding-top: 0.5rem;
        line-height: 1.5;
      }

      &.map {
        margin-bottom: 2rem;
        p {
          padding-bottom: 1rem;
          padding-right: 0;
        }
      }
    }
  }
}

#overlay {
  transition: 200ms ease-in-out;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
  cursor: pointer;

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

@media (max-width: 600px) {
  .modal {
    padding: 0px;
    max-width: 100%;

    .card {
      &-content {
        .picture-container .picture {
          width: 350px;
        }
      }

      &-detail {
        b {
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .modal {
    .card {
      &-content {
        .picture-container .picture {
          width: 310px;
        }
      }
    }
  }
}